wcf_chat/app_interface/CustomControls/ChatList.xaml

<UserControl x:Class="app_interface.CustomControls.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:app_interface.CustomControls" xmlns:viewmodels="clr-namespace:app_interface.ViewModels" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
             mc:Ignorable="d" MinWidth="406"
             x:Name="_Chats">
    <!--<UserControl.DataContext>
        <viewmodels:ViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <DataTemplate x:Key="ChatButtonItemTemplate">

            <RadioButton GroupName="ChatButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="MinHeight" Value="90"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Command" Value="{Binding DataContext.GetSelectedChatCommand,
                            ElementName=_Chats,UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="Content" Value="{Binding ContactName}"/>
                        <!--<Setter Property="IsChecked" Value="{Binding IsSelected, 
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border
                                       Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="20"
                                        x:Name="border">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <Border
                                                Grid.RowSpan="3"
                                                x:Name="bdChild"
                                                CornerRadius="20"
                                                Margin="-10"
                                                Background="Transparent"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"/>

                                            <!-- #region Contact details-->

                                            <Grid 
                                                Grid.Row="0"
                                                >

                                                <Grid.ColumnDefinitions>
                                                    <!--Profile Photo-->
                                                    <ColumnDefinition Width="Auto"/>

                                                    <!-- Contact Name and Message-->
                                                    <ColumnDefinition/>

                                                    <!-- Last Message Time-->
                                                    <ColumnDefinition Width="Auto"/>

                                                </Grid.ColumnDefinitions>

                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush 
                                                            Stretch="UniformToFill"
                                                            ImageSource="{Binding ContactPhoto,
                                                            FallbackValue='/Assets/5.jpg',TargetNullValue='/Assets/5.jpg',
                                                            UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>


                                                <!--#region Contact name and message-->
                                                <Grid Grid.Column="1"
                                                      Margin="20,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <!-- Name-->
                                                        <RowDefinition/>
                                                        <!--Message-->
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Text="{Binding ContactName}"
                                                        FontSize="15">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Text="{Binding Message,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        TextTrimming="CharacterEllipsis">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>

                                                <!-- Last Message Time-->
                                                <Grid Grid.Column="2">
                                                    <TextBlock
                                                        Text="{Binding LastMessageTime}"
                                                        HorizontalAlignment="Right"/>

                                                </Grid>

                                            </Grid>


                                            <!--#endregion-->


                                            <!-- #region Options-->

                                            <Grid
                                                x:Name="OptionsGrid"
                                                Grid.Row="1"
                                                Height="0"
                                               >
                                                <!-- Option Buttons-->

                                                <!--<Separator Margin="0,0,0,0"/>-->

                                                <UniformGrid 
                                                    Grid.Column="1"
                                                     Columns="4">

                                                    <!-- Pin/Unpin chat button-->
                                                    <Button
                                                        CommandParameter="{Binding}">


                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
                                                                <!-- normal unpinned chat style-->
                                                                <Setter Property="Content" Value="{StaticResource pinned}"/>

                                                                <Setter Property="Command" Value="{Binding DataContext.PinChatCommand, ElementName=_Chats}"/>

                                                                <Style.Triggers>
                                                                    <!--style when chat is pinned-->
                                                                    <DataTrigger Binding="{Binding ChatIsPinned}" Value="True">
                                                                        <Setter Property="Content" Value="{StaticResource unpin}"/>

                                                                        <Setter Property="Command" Value="{Binding DataContext.UnPinChatCommand, ElementName=_Chats}"/>
                                                                    </DataTrigger>

                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                    <!-- archive/unarchive chat button-->
                                                    <Button
                                                            CommandParameter="{Binding}">

                                                        <!-- to show unarchive icon and command to unarchive when the chat is pinned or inpinned-->
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
                                                                <!-- normal chat style-->
                                                                <Setter Property="Content" Value="{StaticResource archive}"/>

                                                                <Setter Property="Command" Value="{Binding DataContext.ArchiveChatCommand, ElementName=_Chats}"/>

                                                                <Style.Triggers>
                                                                    <!--style when chat is pinned-->
                                                                    <DataTrigger Binding="{Binding ChatIsArchive}" Value="True">
                                                                        <Setter Property="Content" Value="{StaticResource unarchive}"/>

                                                                        <Setter Property="Command" Value="{Binding DataContext.UnArchiveChatCommand, ElementName=_Chats}"/>
                                                                    </DataTrigger>

                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>

                                                    <Button 
                                                        Content="{StaticResource mute}" 
                                                        Style="{StaticResource IconButtonStyle}"/>
                                                    <Button 
                                                        Content="{StaticResource trash}" 
                                                        Style="{StaticResource IconButtonStyle}"/>
                                                </UniformGrid>

                                            </Grid>
                                            <!--#endregion-->
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="OptionsGrid" 
                                                            Storyboard.TargetProperty="Height" From="0" To="45"/>
                                                        <ColorAnimation 
                                                            Storyboard.TargetProperty="(Background).Color" From="White"  To="LightBlue"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="OptionsGrid" 
                                                            Storyboard.TargetProperty="Height" From="45" To="0"/>
                                                        <ColorAnimation
                                                             Storyboard.TargetProperty="(Background).Color" From="LightBlue" To="White"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">

                                                        <ColorAnimation  Storyboard.TargetName="bdChild" 
                                                                 Storyboard.TargetProperty="(Background).Color" From="Transparent"  To="#dce1de"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard SpeedRatio="5">
                                                        <ColorAnimation  Storyboard.TargetName="bdChild" 
                                                                 Storyboard.TargetProperty="(Background).Color" From="#dce1de" To="Transparent"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

        </DataTemplate>

        <Style x:Key="ArchiveButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>

            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="{TemplateBinding Background}">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Back Icon-->
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                <Grid 
                                    Grid.ColumnSpan="2"
                                    x:Name="bg" 
                                    Opacity=".6"/>
                                <Path 
                                    Data="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}}}"
                                    Fill="Black"
                                    Margin="20,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource {x:Type Path}}"/>

                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    FontWeight="SemiBold"
                                    
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Run Text="архивированно ("/>
                                    <!--Archive chats count-->
                                    <Run Text="{Binding DataContext.ArchiveChats.Count, Mode=OneWay, ElementName=_Chats}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--if there is no chats archives than hide button-->
                            <DataTrigger Binding="{Binding DataContext.ArchiveChats.Count, ElementName=_Chats}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#dce1de"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#dce1de"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--animation on chat item add-->
        <ItemsPanelTemplate x:Key="dtitemPanel">
            <StackPanel>
                <b:Interaction.Behaviors>
                    <b:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.25"/>
                </b:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  Padding="15">
        <Grid>
            <Grid >

                <!--we need to hide this grid wgen Archive chat is open-->
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=ArchivePanel}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <!--Archive chats-->
                <!-- pinned/inpinned chat list-->



                <StackPanel >
                    <!--hide pinned chat pannel-->
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilteredPinnedChats.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <!-- Title -->

                    <!--Pinned chats-->

                    <StackPanel 
                            Orientation="Horizontal">
                        <Path>
                            <!--для красоты-->
                        </Path>
                        <Path 
                             Fill="Black"
                             Data="{StaticResource pinned}"
                             StrokeThickness="1"
                             Stroke="Black" Height="18" Stretch="Fill" Width="13" />

                        <TextBlock 
                            Margin="10,0"
                            Text="закрепленные"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center" Height="20"/>
                    </StackPanel>
                    <ItemsControl 
                             ItemsSource="{Binding FilteredPinnedChats}"
                             ItemTemplate="{StaticResource ChatButtonItemTemplate}"
                            ItemsPanel="{StaticResource dtitemPanel}"
                             Padding="0,15" Width="365">
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <!--all chats-->
                    <StackPanel 
                             Orientation="Horizontal">
                        <Path>
                            <!--для красоты-->
                        </Path>
                        <Path 
                             Fill="Black"
                             Data="{StaticResource allchats}" Height="14" Stretch="Fill" Width="14"/>
                        <TextBlock 
                             Margin="10,0"
                             Text="все чаты"
                             FontWeight="SemiBold"
                             VerticalAlignment="Center" 
                             Height="20"/>
                    </StackPanel>

                    <!--chat list-->
                    <!--since we want to show filtered chats on search-->
                    <ItemsControl 
                         ItemsSource="{Binding FilteredChats}"
                         ItemTemplate="{StaticResource ChatButtonItemTemplate}"
                         ItemsPanel="{StaticResource dtitemPanel}"
                         Padding="0,20" Width="370"  >

                    </ItemsControl>

                    <RadioButton 
                    x:Name="btnOpenArchive" 
                    GroupName="Archive" 
                    Style="{StaticResource ArchiveButtonStyle}"/>

                </StackPanel>
            </Grid>
            <!--Archive chat-->
                <StackPanel
                Grid.Row="1"
                x:Name="ArchivePanel">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=btnOpenArchive}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=btnCloseArchive}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>

                                </DataTrigger>
                                <DataTrigger Binding="{Binding Visibility, ElementName=btnCloseArchive}" Value="Colapsed">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <RadioButton
                    Content="{StaticResource back}"
                    x:Name="btnCloseArchive"
                    GroupName="Archive" 
                    IsChecked="True"
                    Margin="0,15"
                    Style="{StaticResource ArchiveButtonStyle}"/>
                    <ItemsControl
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding ArchiveChats}"
                    ItemsPanel="{StaticResource dtitemPanel}"
                    ItemTemplate="{StaticResource ChatButtonItemTemplate}"/>
                </StackPanel>
            <!--</Grid>-->
        </Grid>
    </ScrollViewer>

</UserControl>
