wcf_chat/app_interface/CustomControls/ChatList.xaml

<UserControl x:Class="app_interface.CustomControls.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app_interface.CustomControls" xmlns:viewmodels="clr-namespace:app_interface.ViewModels"
             mc:Ignorable="d" MinWidth="406">
    <UserControl.Resources>
        <DataTemplate x:Key="ChatButtonItemTemplate">
            <RadioButton GroupName="ChatButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="MinHeight" Value="80"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
						<Setter Property="Command" Value="{Binding ContactName}"/>
						<Setter Property="CommandParameter" Value="{Binding ContactName}"/>
                        <Setter Property="Content" Value="{Binding ContactName}"/>
                        <!--<Setter Property="IsChecked" Value="{Binding IsSelected, 
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border
                                       Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="20"
                                        x:Name="border">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <!-- #region Contact details-->
                                            <Grid 
                                                Grid.Row="0"
                                                >
                                                <Grid.ColumnDefinitions>
                                                    <!--Profile Photo-->
                                                    <ColumnDefinition Width="Auto"/>
                                                    
                                                    <!-- Contact Name and Message-->
                                                    <ColumnDefinition/>
                                                    
                                                       <!-- Last Message Time-->
                                                    <ColumnDefinition Width="Auto"/>

                                                </Grid.ColumnDefinitions>
                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush 
                                                            Stretch="UniformToFill"
                                                            ImageSource="{Binding ContactPhoto,
                                                            FallbackValue='/Assets/5.jpg',TargetNullValue='/Assets/5.jpg',
                                                            UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                
                                                
                                                <!-- Contact name and message-->
                                                <Grid Grid.Column="1"
                                                      Margin="20,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/> <!-- Name-->
                                                        <RowDefinition/> <!--Message-->
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Text="{Binding ContactName}"
                                                        FontSize="15">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Text="{Binding Message}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                               
                                                <!-- Last Message Time-->
                                                <Grid Grid.Column="2">
                                                    <TextBlock
                                                        Text="{Binding LastMessageTime}"
                                                        HorizontalAlignment="Right"/>

                                                </Grid>
                                                <Separator 
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                BorderThickness=".5"
                                                BorderBrush="WhiteSmoke"
                                                VerticalAlignment="Bottom"
                                                       />
                                            </Grid>
                                            <!--#endregion-->
                                            <!-- #region Options-->
                                            
                                            <Grid
                                                Grid.Row="1"
                                                Height="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Option Buttons-->
                                                <UniformGrid 
                                                    Grid.Column="1"
                                                     Columns="4">
                                                    <Button Content="{StaticResource pinned}" Style="{StaticResource IconButtonStyle}"/>
                                                    <Button Content="{StaticResource archive}" Style="{StaticResource IconButtonStyle}"/>
                                                    <Button Content="{StaticResource mute}" Style="{StaticResource IconButtonStyle}"/>
                                                    <Button Content="{StaticResource trash}" Style="{StaticResource IconButtonStyle}"/>
                                                </UniformGrid>
                                            </Grid>
                                            <!--#endregion-->
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <Grid Margin="25,15">
        <StackPanel>
            <!-- Title -->
            <StackPanel Orientation="Horizontal">
                <Path 
                    Fill="Black"
                    Data="{StaticResource allchats}"
                                     />
                <TextBlock 
                    Margin="10,0"
                    Text="все чаты"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <!-- ChatList -->
            <ItemsControl ItemsSource="{Binding Chats}"
                          ItemTemplate="{StaticResource ChatButtonItemTemplate}"
                          Padding="0,15">
                <ItemsControl.DataContext>
                    <viewmodels:ViewModel/>
                </ItemsControl.DataContext>
                
            </ItemsControl>
        </StackPanel>
            
    </Grid>
    </ScrollViewer>
</UserControl>
