wcf_chat/app_interface/CustomControls/Contactinfo.xaml

<UserControl x:Class="app_interface.CustomControls.Contactinfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app_interface.CustomControls" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:app_interface.ViewModels" xmlns:models="clr-namespace:app_interface.Models" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
             mc:Ignorable="d" 
             Width="0"
             MaxWidth="406">
    <UserControl.Style>
        <!--to hide contactonfo on startup and open only when the conversation contact is selected-->
        <Style TargetType="{x:Type UserControl}">

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsContactInfoOpen, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" AccelerationRatio=".8">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="406"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" DecelerationRatio="1">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="406" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Style>
    <UserControl.Resources>
       
        <Style x:Key="MediaButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="105"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <Border.Background>
                                <ImageBrush
                                    ImageSource="{Binding Content, RelativeSource={RelativeSource 
                                    Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                    Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0,0,0,10" 
        Height="881"
          Background="White">
        <Grid.RowDefinitions>
            <!-- CLose conact button-->
            <RowDefinition 
                Height="75"/>
            <!--contact info and media-->
            <RowDefinition 
                Height="75"/>
        </Grid.RowDefinitions>
        <Button
            Margin="15,0"
            HorizontalAlignment="Left"
            Command="{Binding CloseContactInfoCommand}"
            Content ="{StaticResource close}"
            Style="{StaticResource IconButtonStyle}"/>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,-525">
            <StackPanel
                Margin="20">
               
                
                        <b:Interaction.Behaviors>
                            <b:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.25"/>
                        </b:Interaction.Behaviors>
       
                <!--profile photo-->
                <Ellipse
                    StrokeThickness="2"
                    Stroke="DeepSkyBlue"
                    Width="150"
                    Height="150"
                    Stretch="Uniform">
                    <Ellipse.Fill>
                        <ImageBrush 
                            ImageSource="{Binding ContactPhoto}"
                            Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!--contact name-->
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding ContactName,FallbackValue='Contact Name',
                    TargetNullValue='Contact Name',   UpdateSourceTrigger=PropertyChanged}"/>


                <!--contact online status-->
                <TextBlock
                    
                    HorizontalAlignment="Center"
                    
                    FontWeight="Bold"
                    Text="{Binding LastSeen,FallbackValue='Last Seen',
                    TargetNullValue='Last Seen',   UpdateSourceTrigger=PropertyChanged}"/>

                <!--media, links and files-->
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="left"
                    FontSize="35"
                    FontWeight="SemiBold"
                    Text="ссылки и файлы"/>
                <ItemsControl
                    
                    Margin="0,20,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--to do: add animation-->
                            <WrapPanel>
                               
                             <b:Interaction.Behaviors>
                                <b:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.25"/>
                             </b:Interaction.Behaviors>
                                 
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <Button 
                        Content="/Assets/2.jpg"
                        Style="{StaticResource MediaButtonStyle}"/>
                    <Button 
                        Content="/Assets/1.png"
                        Style="{StaticResource MediaButtonStyle}"/>
                    <Button 
                        Content="/Assets/3.jpg"
                        Style="{StaticResource MediaButtonStyle}"/>
                    <Button 
                        Content="/Assets/4.jpg"
                        Style="{StaticResource MediaButtonStyle}"/>
                    <Button 
                        Content="/Assets/8.jpg"
                        Style="{StaticResource MediaButtonStyle}"/>
                    <Button 
                        Content="/Assets/6.jpg"
                        Style="{StaticResource MediaButtonStyle}"/>
                </ItemsControl>
                <!-- status/about-->
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="35"
                    FontWeight="SemiBold"
                    Text="подробнее"/>
                <TextBlock
                    Text="доступный"/>

                <!-- contact email-->
                <TextBlock
                      Margin="0,20,0,0"
                      HorizontalAlignment="Left"
                      FontSize="15"
                      FontWeight="SemiBold"
                      Text="контакт"/>
                <TextBlock
                      Text="abc@mail.ru"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
