wcf_chat/app_interface/CustomControls/MoreOptionsPopup.xaml

<UserControl x:Class="app_interface.CustomControls.MoreOptionsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:app_interface.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
             mc:Ignorable="d" 
             x:Name="moreOptionsPopup"
             Padding="20">
    <!--this is our options popup-->
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Command" Value="{Binding DataContext.PopupOptionsCommand, ElementName=_this}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path
                                    Data="{TemplateBinding Tag}"
                                    Style="{StaticResource {x:Type Path}}"/>
                                <TextBlock
                                    Margin="0,0,10,0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background" Value="#dce1de"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background" Value="#dce1de"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>



        </Style>
    </UserControl.Resources>
    <Border
        CornerRadius="5"
        Background="White">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="25"
                ShadowDepth="5"
                Direction="270"
                Color="#dce1de"/>
        </Border.Effect>

        <ItemsControl
            Margin="10"
            ItemsSource="{Binding WindowMoreOptionsMenuList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Tag="{Binding Icon}"
                        Content="{Binding MenuText}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Border>
</UserControl>
