wcf_chat/app_interface/CustomControls/StatusThumbs.xaml

<UserControl x:Class="app_interface.CustomControls.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app_interface.CustomControls" 
             xmlns:viewmodels="clr-namespace:app_interface.ViewModels"
             xmlns:customcontrols="clr-namespace:app_interface.CustomControls"
             mc:Ignorable="d" d:DesignWidth="406" >
    <UserControl.Resources>
        <!--Idea here is to have 2 Ellipce
        1) Outer Ellipse for number of status thickness dashes
        2) Inner Ellipse for status image
        3) A small ellipse for profile photo of contact
        and a textblock for contact name-->
        <DataTemplate x:Key="thumbsTemplate">
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Ellipse
                    Name="outerEllipse"
                    Width="50"
                    Height="50"
                    Stretch="Uniform"
                    StrokeThickness="1"
                    Stroke="DarkSlateBlue"
                    StrokeDashArray="3"
                    StrokeDashCap="Round"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Ellipse
                    
                    Name="innerEllipse"
                    Width="45"
                    Height="45"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <!-- to-do add status bindings-->
                
                    <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="DarkSlateBlue"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" 
                                                 Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush Stretch="UniformToFill"
                                                            ImageSource="{Binding StatusImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        
                    </Ellipse.Style>
                </Ellipse>
                    
                    <Path
                    Data="{StaticResource addSign}"
                    Fill="#dce1de"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" 
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
            </Grid>
            <!--Contact profile ellipse-->
                <Ellipse
                    Name="contactphotoEllipse"
                    Margin="25,0,0,8"
                    Width="26"
                    Height="26"
                    Stretch="UniformToFill"
                    StrokeThickness="2"
                    Stroke="#dce1de"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding ContactPhoto}"/>
                    </Ellipse.Fill>
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                           
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMeAddStatus}" 
                                                 Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </Ellipse.Style>
                </Ellipse>
                <!--Contact name-->
                <TextBlock 
                    Grid.Row="2"
                    Text="{Binding ContactName, TargetNullValue=добавить}"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl 
        Margin="10,0,15,0" 
        ItemTemplate="{StaticResource thumbsTemplate}" 
        ItemsSource="{Binding StatusThumbsCollection}">
        <ItemsControl.DataContext>
            <viewmodels:ViewModel/>
        </ItemsControl.DataContext>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
       
    </ItemsControl>
</UserControl>
