wcf_chat/login_registration/LoginRegWindow.xaml

<Window x:Class="app_interface.LoginRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_interface"
        mc:Ignorable="d"
        Title="LoginRegWindow" Height="335" Width="508">
    <Grid Margin="0,0,10,-6">
        <Button x:Name="logIn_btn_choise" Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="57" Width="221" Click="logIn_btn_choise_Click"/>
        <Button x:Name="reg_btn_choise" Content="Регистрация" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.419,-1.661" Height="57" Width="221" Click="reg_btn_choise_Click"/>
        <Grid x:Name="logIn_grid" Margin="10,11,-10,-12" Visibility="Hidden">
            <Button x:Name="logIn_btn" Content="Войти" HorizontalAlignment="Left" Margin="48,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,0.398" Height="40" Width="90"/>
            <Label Content="Авторизация" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top" Width="172"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="81,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="81,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="reg_grid" Margin="10,0,-10,-1" Visibility="Hidden">
            <Label Content="Регистрация" HorizontalAlignment="Left" Margin="184,71,0,0" VerticalAlignment="Top"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="41,97,0,0" VerticalAlignment="Top"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="41,126,0,0" VerticalAlignment="Top"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="41,157,0,0" VerticalAlignment="Top"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="41,188,0,0" VerticalAlignment="Top"/>
            <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="41,219,0,0" VerticalAlignment="Top"/>
            <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="41,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,1.66" Height="49" Width="166"/>
            <TextBox HorizontalAlignment="Left" Margin="174,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="176,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="173,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="179,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="178,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Window>
