wcf_chat/login_registration/RegWindow.xaml

<Window x:Class="login_registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_registration"
        mc:Ignorable="d"
        Title="Регистрация и авторизация пользователей" Height="600" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"></Button>
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Log_Win_Click"></Button>
                </Grid>
                <TextBox x:Name ="fisrtNameBox" Text="Введите Имя"></TextBox>
                <TextBox x:Name ="lastNameBox" Text="Введите Фамилию"></TextBox>
                <TextBox x:Name ="emailBox" Text="Введите электронную почту"></TextBox>
                <TextBox x:Name ="passwordBox" Text="Введите пароль"></TextBox>
                <TextBox x:Name ="confirmPasswordBox" Text="Повторите пароль"></TextBox>
                <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
