wcf_chat/app_interface/MainWindow.xaml

<Window x:Class="app_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_interface" xmlns:customcontrols="clr-namespace:app_interface.CustomControls"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Height="768" 
        Width="1024"
        ResizeMode="NoResize"
        Title="PigeonGram" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ContactInfoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <ControlTemplate x:Key="ContactInfoButtonTemplate" TargetType="{x:Type Button}">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <!-- Profile photo-->
                    <ColumnDefinition Width="75"/>
                    <!--Name and contact status-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse 
                    Height="40"
                    Width="40">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="{Binding ContactPhoto,FallbackValue=/Assets/5.jpg, TargetNullValue=/Assets/5.jpg,
                            UpdateSourceTrigger=PropertyChanged}"
                            Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid
                    Grid.Column="1">
                   
                    <TextBlock>
                         <!--Name-->
                        <Run Text="{Binding ContactName, FallbackValue='имя контакта', TargetNullValue='имя контакта',
                            UpdateSourceTrigger=PropertyChanged}"
                        FontWeight="Bold"
                        FontSize="20"/>
                        <LineBreak/>
                         <!--online status-->
                        <Run Text="{Binding LastSeen,FallbackValue='последний просмотр', TargetNullValue='последний просмотр', UpdateSourceTrigger=PropertyChanged}"
                        FontSize="15"/>
                    </TextBlock>
                </Grid>
            </Grid>
            </Border>
        </ControlTemplate>
        
    </Window.Resources>
    <!--Strucruturing MainWindow-->
    <Border CornerRadius="20"
            Background="PowderBlue">
          
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Column for Contact Chat list-->
                <ColumnDefinition Width="Auto"/>
                <!-- Conversation Area-->
                <ColumnDefinition/>
                <!-- Profile INFO-->
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
        
            <!--Title Bar-->
            <Border 
                Background="DarkSlateBlue"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"
               
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Text="{Binding Title, 
                        ElementName=mainWindow}"
                        HorizontalAlignment="Left"
                        Margin="15,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Bold"
                        />
                    <!--Windows Button-->
                    <StackPanel 
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click_1"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Click="btnMaximize_Click_1"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Foreground="IndianRed"
                                Click="btnClose_Click_1"
                                Style="{StaticResource IconButtonStyle}"/>
                    </StackPanel>

                </Grid>
            </Border>
            <!--Contact Chat List-->
            <Grid Grid.Row="1" MinWidth="406">
                <Grid.RowDefinitions>
                    <!-- Title and serach options-->
                    <RowDefinition Height="Auto"/>
                    <!-- Seacrhbox -->
                    <RowDefinition Height="Auto"/>
                    <!-- Status thumbs-->
                    <RowDefinition Height="Auto"/>
                    <!-- Chats list-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Title and serach options-->
                <Grid 
                    Height="75"
                    Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <!--Title-->
                        <ColumnDefinition Width="Auto"/>
                        <!--Blank-->
                        <ColumnDefinition/>
                        <!--`Search button-->
                        <ColumnDefinition Width="40"/>
                        <!--More option button-->
                        <ColumnDefinition Width="40"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="чаты"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"/>
                    <!--Search Button-->
                    <Button
                        Grid.Column="2"
                        x:Name="btnChatSeacrhButton"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>
                    <!-- More Options Popup Menu-->
                    <ToggleButton 
                        Grid.Column="3"
                        x:Name="btnMoreOptions"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>

                </Grid>
                <!--#region SearchBox-->
                <!-- to-do add search box open trigger-->
                <Border
                    Background="#dce1de"
                    CornerRadius="15"
                    Grid.Row="1"
                    Margin="20"
                    Height="50"
                    x:Name="SearchBoxBorder"
                    FocusManager.FocusedElement="{Binding ElementName=searchQuery}">

                    <!--FocusManager.FocusedElement="{Binding ElementName=searchQuery -> 
                    to focus our textbox when border gets focused.. -->
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        Name="searchQuery"
                        Padding="12,0"
                        Text="поиск"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                      />


                </Border>
                <!--end region-->
                
                <!-- #region Status Thumbnails-->
                <customcontrols:StatusThumbs Grid.Row="2"/>
                <!--`end region-->
                <!--Chats List-->
                <customcontrols:ChatList Grid.Row="3"/>
                <!-- end -->
            </Grid>
            <!-- #region Conversation Screen -->
            <Grid
                Grid.Column="1"
                Grid.Row="1" >
                <Grid.RowDefinitions>
                    <!--Conversation Header-->
                    <RowDefinition Height="Auto"/>
                    <!--Body-->
                    <RowDefinition/>
                    <!--Reply popup-->
                    <RowDefinition Height="Auto"/>
                    <!--Send Message Box-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Height="75"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--Contact Header name and online status-->
                        <ColumnDefinition/>
                        <!--Video Call Button-->
                        <ColumnDefinition Width="50"/>
                        <!-- Call button-->
                        <ColumnDefinition Width="50"/>
                        <!--Search message button-->
                        <ColumnDefinition Width="50"/>
                        <!--More options-->
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <!-- Contact Info button-->
                    <Button 
                        Template="{StaticResource ContactInfoButtonTemplate}"
                        Style="{StaticResource ContactInfoButtonStyle}"/>
                    <!-- Videocall button-->
                    <Button
                        Content="{StaticResource videocall}"
                        Grid.Column="1"
                        Style="{StaticResource IconButtonStyle}"/>
                    <!--call button-->
                    <Button
                        Content="{StaticResource call}"
                        Grid.Column="2"
                        Style="{StaticResource IconButtonStyle}"/>
                    <!-- seacrh button-->
                    <Button
                        Content="{StaticResource search}"
                        Grid.Column="3"
                        Style="{StaticResource IconButtonStyle}"/>
                    <!-- more options button-->
                    <ToggleButton
                        Grid.Column="4"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
                <!-- Conversation Message Body-->
                <customcontrols:Conversation Grid.Row="1"/>
            </Grid>
            <!-- #endregion -->
        </Grid>
    </Border>
</Window>
